{
    "require": {
        "silex/silex": "dev-master",
        "monolog/monolog": "^1.4.1",
		"twig/twig": "~1.8|~2.0",
        "symfony/twig-bridge": "~2.8|3.0.*",
        "symfony/monolog-bridge": "~2.8|3.0.*",
        "symfony/css-selector": "~2.8|3.0.*",
		"symfony/translation": "~2.8|3.0.*",
		"symfony/expression-language": "~2.8|3.0.*",
		"symfony/validator": "~2.8|3.0.*",
		"symfony/http-kernel": "~2.8|3.0.*",
		"symfony/routing": "~2.8|3.0.*",
		"swiftmailer/swiftmailer": "*",
		"symfony/browser-kit": "*",
        "symfony/console": "*",
        "doctrine/dbal": "*",
		"doctrine/orm": "*",
        "symfony/config": "*",
        "symfony/yaml": "*"
    },
	   "autoload": {
        "classmap": [
            "catalog/"
        ]
    }
}
